<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="din"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(630,400)" to="(1000,400)"/>
    <wire from="(370,420)" to="(550,420)"/>
    <wire from="(280,210)" to="(650,210)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(690,670)" to="(780,670)"/>
    <wire from="(690,370)" to="(690,470)"/>
    <wire from="(950,540)" to="(1080,540)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(200,420)" to="(200,670)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,540)" to="(560,540)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(830,510)" to="(830,660)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(770,580)" to="(840,580)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(70,490)" to="(70,540)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(270,530)" to="(470,530)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(580,450)" to="(720,450)"/>
    <wire from="(60,450)" to="(60,460)"/>
    <wire from="(640,620)" to="(700,620)"/>
    <wire from="(950,380)" to="(950,410)"/>
    <wire from="(710,490)" to="(710,580)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(590,460)" to="(830,460)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(1110,370)" to="(1110,700)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(520,190)" to="(670,190)"/>
    <wire from="(200,670)" to="(680,670)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(650,500)" to="(780,500)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(840,630)" to="(900,630)"/>
    <wire from="(630,390)" to="(820,390)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(740,360)" to="(740,510)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(540,180)" to="(690,180)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(10,690)" to="(10,730)"/>
    <wire from="(1090,390)" to="(1090,550)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(710,590)" to="(710,640)"/>
    <wire from="(50,440)" to="(120,440)"/>
    <wire from="(1050,60)" to="(1050,300)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(420,630)" to="(610,630)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(250,480)" to="(250,610)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(40,620)" to="(80,620)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(720,470)" to="(720,620)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(920,320)" to="(920,430)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(710,300)" to="(710,490)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(170,400)" to="(170,610)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(1160,300)" to="(1160,560)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(180,700)" to="(1110,700)"/>
    <wire from="(1070,410)" to="(1070,460)"/>
    <wire from="(10,730)" to="(40,730)"/>
    <wire from="(50,610)" to="(80,610)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(840,350)" to="(930,350)"/>
    <wire from="(20,750)" to="(40,750)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(760,550)" to="(1090,550)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(670,420)" to="(810,420)"/>
    <wire from="(250,240)" to="(440,240)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(560,410)" to="(560,540)"/>
    <wire from="(990,530)" to="(1050,530)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(160,720)" to="(390,720)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(100,710)" to="(510,710)"/>
    <wire from="(750,410)" to="(750,520)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(50,590)" to="(70,590)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(180,550)" to="(310,550)"/>
    <wire from="(90,680)" to="(90,740)"/>
    <wire from="(840,630)" to="(840,680)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(240,690)" to="(420,690)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(1040,310)" to="(1150,310)"/>
    <wire from="(940,410)" to="(940,490)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(160,540)" to="(380,540)"/>
    <wire from="(1020,460)" to="(1020,500)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(660,480)" to="(660,640)"/>
    <wire from="(440,600)" to="(590,600)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(950,420)" to="(950,540)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(250,660)" to="(440,660)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(600,530)" to="(890,530)"/>
    <wire from="(310,60)" to="(1050,60)"/>
    <wire from="(610,170)" to="(720,170)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(160,690)" to="(160,720)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(570,70)" to="(1040,70)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(50,520)" to="(80,520)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(420,630)" to="(420,690)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(660,480)" to="(800,480)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(830,370)" to="(930,370)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(900,270)" to="(900,630)"/>
    <wire from="(70,580)" to="(160,580)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(670,240)" to="(670,370)"/>
    <wire from="(70,460)" to="(120,460)"/>
    <wire from="(180,550)" to="(180,700)"/>
    <wire from="(830,370)" to="(830,460)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(820,390)" to="(820,540)"/>
    <wire from="(970,470)" to="(1080,470)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(390,140)" to="(540,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(1090,80)" to="(1090,370)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(1080,430)" to="(1080,470)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(190,430)" to="(190,680)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(390,470)" to="(390,720)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(660,200)" to="(660,340)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(300,200)" to="(660,200)"/>
    <wire from="(730,430)" to="(730,600)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(10,690)" to="(160,690)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(1020,500)" to="(1020,560)"/>
    <wire from="(510,530)" to="(510,710)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(740,540)" to="(740,590)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(710,80)" to="(1090,80)"/>
    <wire from="(180,110)" to="(610,110)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(60,470)" to="(60,500)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(840,480)" to="(840,580)"/>
    <wire from="(100,670)" to="(100,710)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(810,130)" to="(810,250)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(1020,560)" to="(1160,560)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(680,380)" to="(820,380)"/>
    <wire from="(700,210)" to="(700,410)"/>
    <wire from="(1050,300)" to="(1160,300)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(50,590)" to="(50,610)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(990,280)" to="(990,360)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(680,380)" to="(680,670)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(1150,310)" to="(1150,500)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(300,100)" to="(570,100)"/>
    <wire from="(80,740)" to="(90,740)"/>
    <wire from="(1080,500)" to="(1080,540)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1040,70)" to="(1040,310)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(240,490)" to="(240,620)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(980,460)" to="(1020,460)"/>
    <wire from="(700,560)" to="(810,560)"/>
    <wire from="(140,520)" to="(140,610)"/>
    <wire from="(820,360)" to="(930,360)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(820,540)" to="(910,540)"/>
    <wire from="(1080,500)" to="(1150,500)"/>
    <wire from="(270,360)" to="(270,530)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(190,680)" to="(840,680)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <comp lib="0" loc="(880,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(780,320)" name="regfile"/>
    <comp lib="1" loc="(770,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,580)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(110,610)" name="Register"/>
    <comp lib="2" loc="(890,490)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(50,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(330,620)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
bc00 b801 b80a ef41 8000 fd51 c8f9 c002
e100 e708 c0f9
</a>
    </comp>
    <comp lib="5" loc="(50,460)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(770,200)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Clock"/>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1030,400)" name="alu"/>
    <comp lib="5" loc="(50,560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(600,320)" name="aludecode"/>
    <comp lib="1" loc="(200,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(760,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Constant"/>
    <comp lib="1" loc="(940,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,480)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(890,430)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(20,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,330)" name="pc_block"/>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(50,540)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Constant"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(370,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(50,500)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(370,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(80,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Constant"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(960,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(50,520)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Constant"/>
    <comp lib="1" loc="(90,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="57" x="81" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="94">RDIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="183">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="153">WR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="113">RD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="133">RN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="103">RDOUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="163">RNOUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="173">res</text>
      <circ-port height="8" pin="160,30" width="8" x="76" y="86"/>
      <circ-port height="8" pin="350,70" width="8" x="76" y="176"/>
      <circ-port height="8" pin="600,270" width="8" x="76" y="126"/>
      <circ-port height="8" pin="90,330" width="8" x="76" y="146"/>
      <circ-port height="8" pin="100,370" width="8" x="76" y="106"/>
      <circ-port height="10" pin="720,190" width="10" x="135" y="155"/>
      <circ-port height="10" pin="720,370" width="10" x="135" y="95"/>
      <circ-port height="8" pin="90,460" width="8" x="76" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(320,30)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(120,620)" to="(290,620)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,590)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(160,30)" to="(320,30)"/>
    <wire from="(120,460)" to="(120,620)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(430,30)" to="(430,330)"/>
    <wire from="(220,300)" to="(220,600)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(490,150)" to="(490,330)"/>
    <wire from="(500,160)" to="(500,340)"/>
    <wire from="(510,170)" to="(510,350)"/>
    <wire from="(520,180)" to="(520,360)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(460,400)" to="(460,590)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(530,190)" to="(530,370)"/>
    <wire from="(540,200)" to="(540,380)"/>
    <wire from="(550,210)" to="(550,390)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(150,640)" to="(630,640)"/>
    <wire from="(400,30)" to="(430,30)"/>
    <wire from="(230,290)" to="(230,520)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(630,410)" to="(630,640)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(150,370)" to="(150,640)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(440,110)" to="(440,340)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(220,600)" to="(370,600)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(240,40)" to="(240,230)"/>
    <wire from="(240,40)" to="(370,40)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(320,30)" to="(370,30)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <comp lib="4" loc="(400,190)" name="Register"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,590)" name="Register"/>
    <comp lib="4" loc="(400,510)" name="Register"/>
    <comp lib="4" loc="(400,430)" name="Register"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="Register"/>
    <comp lib="2" loc="(650,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,30)" name="Register"/>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,310)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(650,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="pc_block">
    <a name="circuit" val="pc_block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="60" x="150" y="72"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="165" y="82">jmp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="169" y="93">rel/abs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="113">rjmp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="169" y="122">jen</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="142">clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="103">out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="152">rst</text>
      <circ-port height="8" pin="190,270" width="8" x="146" y="106"/>
      <circ-port height="8" pin="130,300" width="8" x="146" y="116"/>
      <circ-port height="8" pin="370,300" width="8" x="146" y="76"/>
      <circ-port height="8" pin="130,330" width="8" x="146" y="86"/>
      <circ-port height="8" pin="460,330" width="8" x="146" y="136"/>
      <circ-port height="10" pin="590,260" width="10" x="205" y="95"/>
      <circ-port height="8" pin="480,360" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(230,190)" to="(540,190)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder"/>
    <comp lib="0" loc="(310,200)" name="Constant"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="Register"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="aludecode">
    <a name="circuit" val="aludecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="58" x="22" y="54"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="33" y="142">rom</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="64">aluen</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="74">rel/abs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="83">u/con</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="92">z/c</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="102">inv/!nor</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="112">jen</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="53" y="122">aluimmen</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="132">jimmen</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="154">aluimm</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="163">jmpimm</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="172">rn</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="181">rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="192">rnen</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="202">rden</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="212">flags</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="222">opcode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="232">rnmp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="242">rdmp</text>
      <circ-port height="8" pin="130,50" width="8" x="16" y="136"/>
      <circ-port height="10" pin="910,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="700,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="700,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="700,230" width="10" x="75" y="95"/>
      <circ-port height="10" pin="700,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="870,250" width="10" x="75" y="115"/>
      <circ-port height="10" pin="870,280" width="10" x="75" y="125"/>
      <circ-port height="10" pin="870,310" width="10" x="75" y="145"/>
      <circ-port height="10" pin="870,340" width="10" x="75" y="155"/>
      <circ-port height="10" pin="870,370" width="10" x="75" y="165"/>
      <circ-port height="10" pin="870,400" width="10" x="75" y="175"/>
      <circ-port height="10" pin="870,430" width="10" x="75" y="185"/>
      <circ-port height="10" pin="870,450" width="10" x="75" y="195"/>
      <circ-port height="10" pin="870,470" width="10" x="75" y="205"/>
      <circ-port height="10" pin="910,510" width="10" x="75" y="215"/>
      <circ-port height="10" pin="870,580" width="10" x="75" y="225"/>
      <circ-port height="10" pin="870,610" width="10" x="75" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="137"/>
    </appear>
    <wire from="(850,110)" to="(850,250)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(510,600)" to="(690,600)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(280,140)" to="(780,140)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(280,150)" to="(770,150)"/>
    <wire from="(790,100)" to="(790,450)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(790,100)" to="(900,100)"/>
    <wire from="(410,510)" to="(630,510)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(780,310)" to="(870,310)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(320,520)" to="(850,520)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(610,280)" to="(870,280)"/>
    <wire from="(510,570)" to="(640,570)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(300,620)" to="(690,620)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(280,380)" to="(600,380)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(610,280)" to="(610,420)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(460,80)" to="(460,280)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(900,70)" to="(900,100)"/>
    <wire from="(830,140)" to="(830,540)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(720,610)" to="(870,610)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(630,510)" to="(790,510)"/>
    <wire from="(280,130)" to="(810,130)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(770,150)" to="(770,400)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(720,270)" to="(720,460)"/>
    <wire from="(720,270)" to="(850,270)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(560,470)" to="(690,470)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(810,130)" to="(810,500)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(300,240)" to="(540,240)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(300,410)" to="(300,620)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(770,470)" to="(870,470)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(570,340)" to="(870,340)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(510,480)" to="(510,570)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(780,140)" to="(780,310)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(280,370)" to="(870,370)"/>
    <wire from="(890,70)" to="(900,70)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(310,60)" to="(500,60)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(410,410)" to="(780,410)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(500,550)" to="(670,550)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(770,400)" to="(870,400)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(600,380)" to="(600,490)"/>
    <wire from="(310,90)" to="(310,200)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(370,190)" to="(580,190)"/>
    <wire from="(500,60)" to="(500,550)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(500,60)" to="(830,60)"/>
    <wire from="(670,580)" to="(870,580)"/>
    <wire from="(310,590)" to="(640,590)"/>
    <wire from="(610,420)" to="(740,420)"/>
    <wire from="(460,80)" to="(860,80)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(310,400)" to="(310,590)"/>
    <wire from="(830,60)" to="(830,110)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(745,191)" name="Text">
      <a name="text" val="u/cond"/>
    </comp>
    <comp lib="6" loc="(915,254)" name="Text">
      <a name="text" val="op1en"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(908,454)" name="Text">
      <a name="text" val="rden"/>
    </comp>
    <comp lib="6" loc="(913,407)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(980,514)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(740,254)" name="Text">
      <a name="text" val="jen"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(909,474)" name="Text">
      <a name="text" val="flags"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(880,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(955,72)" name="Text">
      <a name="text" val="aluen"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(976,341)" name="Text">
      <a name="text" val="jmpimm"/>
    </comp>
    <comp lib="6" loc="(745,174)" name="Text">
      <a name="text" val="rel/abs"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(910,374)" name="Text">
      <a name="text" val="rn"/>
    </comp>
    <comp lib="6" loc="(914,283)" name="Text">
      <a name="text" val="op2en"/>
    </comp>
    <comp lib="6" loc="(743,232)" name="Text">
      <a name="text" val="mem/r"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(910,435)" name="Text">
      <a name="text" val="rnen"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(743,209)" name="Text">
      <a name="text" val="z/c"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(977,314)" name="Text">
      <a name="text" val="aluimm"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="1" loc="(890,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,56 Q78,66 82,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="59" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="72">rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="92">rn</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="112">opc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="132">cfin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="152">zfin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="142">zout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="122">cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="102">rmov</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="83">out</text>
      <circ-port height="8" pin="190,120" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="680,690" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1040,150" width="10" x="105" y="115"/>
      <circ-port height="10" pin="1040,190" width="10" x="105" y="135"/>
      <circ-port height="10" pin="1040,220" width="10" x="105" y="95"/>
      <circ-port height="10" pin="810,530" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(140,190)" to="(140,640)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(930,200)" to="(990,200)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(730,820)" to="(770,820)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(610,600)" to="(610,950)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(670,460)" to="(670,540)"/>
    <wire from="(600,590)" to="(710,590)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(860,250)" to="(860,330)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(930,30)" to="(930,200)"/>
    <wire from="(570,520)" to="(570,630)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(980,180)" to="(980,730)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(160,570)" to="(300,570)"/>
    <wire from="(460,210)" to="(720,210)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(170,590)" to="(300,590)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(440,310)" to="(440,440)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(410,70)" to="(780,70)"/>
    <wire from="(160,750)" to="(280,750)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(540,490)" to="(710,490)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(340,730)" to="(750,730)"/>
    <wire from="(160,630)" to="(570,630)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(510,480)" to="(710,480)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(580,570)" to="(710,570)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(200,810)" to="(200,880)"/>
    <wire from="(670,330)" to="(860,330)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(340,740)" to="(460,740)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(830,270)" to="(830,400)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,860)" to="(170,940)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(940,730)" to="(980,730)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(200,780)" to="(200,810)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(880,130)" to="(880,240)"/>
    <wire from="(600,380)" to="(750,380)"/>
    <wire from="(600,300)" to="(750,300)"/>
    <wire from="(410,650)" to="(410,810)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(320,870)" to="(600,870)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(320,80)" to="(320,250)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(820,300)" to="(950,300)"/>
    <wire from="(200,880)" to="(280,880)"/>
    <wire from="(200,960)" to="(280,960)"/>
    <wire from="(320,800)" to="(590,800)"/>
    <wire from="(570,520)" to="(710,520)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(770,530)" to="(770,710)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(820,100)" to="(820,300)"/>
    <wire from="(170,710)" to="(230,710)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(520,470)" to="(710,470)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(170,790)" to="(280,790)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(780,410)" to="(780,690)"/>
    <wire from="(680,830)" to="(680,860)"/>
    <wire from="(820,100)" to="(860,100)"/>
    <wire from="(610,600)" to="(710,600)"/>
    <wire from="(460,210)" to="(460,740)"/>
    <wire from="(270,100)" to="(700,100)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(730,400)" to="(830,400)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(350,110)" to="(350,340)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(260,650)" to="(410,650)"/>
    <wire from="(320,80)" to="(790,80)"/>
    <wire from="(770,760)" to="(770,820)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(170,590)" to="(170,710)"/>
    <wire from="(950,300)" to="(950,860)"/>
    <wire from="(730,690)" to="(780,690)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(670,710)" to="(770,710)"/>
    <wire from="(410,810)" to="(700,810)"/>
    <wire from="(200,30)" to="(200,120)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(340,600)" to="(560,600)"/>
    <wire from="(760,720)" to="(910,720)"/>
    <wire from="(670,710)" to="(670,750)"/>
    <wire from="(830,220)" to="(1040,220)"/>
    <wire from="(760,720)" to="(760,760)"/>
    <wire from="(200,30)" to="(930,30)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(550,500)" to="(710,500)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(350,110)" to="(690,110)"/>
    <wire from="(330,520)" to="(540,520)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(160,530)" to="(300,530)"/>
    <wire from="(160,610)" to="(300,610)"/>
    <wire from="(770,760)" to="(840,760)"/>
    <wire from="(580,560)" to="(710,560)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(680,860)" to="(950,860)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(160,630)" to="(160,750)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(590,580)" to="(710,580)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(680,690)" to="(730,690)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(450,230)" to="(450,430)"/>
    <wire from="(200,880)" to="(200,960)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(700,100)" to="(700,180)"/>
    <wire from="(730,610)" to="(730,690)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(390,120)" to="(390,400)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(330,560)" to="(550,560)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(170,760)" to="(580,760)"/>
    <wire from="(160,570)" to="(160,610)"/>
    <wire from="(390,120)" to="(730,120)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(580,570)" to="(580,760)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(1000,210)" to="(1000,260)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(250,360)" to="(430,360)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(170,940)" to="(280,940)"/>
    <wire from="(170,860)" to="(280,860)"/>
    <wire from="(590,580)" to="(590,800)"/>
    <wire from="(300,130)" to="(720,130)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(750,740)" to="(840,740)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(540,450)" to="(680,450)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(410,70)" to="(410,650)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(170,790)" to="(170,860)"/>
    <wire from="(320,470)" to="(510,470)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(600,590)" to="(600,870)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(160,750)" to="(160,770)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(690,110)" to="(690,190)"/>
    <wire from="(320,950)" to="(610,950)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(800,150)" to="(1040,150)"/>
    <wire from="(170,760)" to="(170,790)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(560,510)" to="(710,510)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(200,810)" to="(280,810)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(580,550)" to="(710,550)"/>
    <wire from="(780,110)" to="(860,110)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <comp lib="3" loc="(320,470)" name="Divider"/>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Adder"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,390)" name="Multiplier"/>
    <comp lib="2" loc="(770,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(750,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,720)" name="Adder"/>
    <comp lib="0" loc="(180,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Subtractor"/>
    <comp lib="0" loc="(190,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,950)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(880,130)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,190)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(670,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(310,390)" name="BitAdder"/>
    <comp lib="3" loc="(320,800)" name="Shifter"/>
    <comp lib="1" loc="(950,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,870)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
